Objeto deserializado: 
('Timestamp:', '2024-04-14 00:26:43')
('ID:', 'c85b0f36-fbdd-4a66-a945-9292cce9bb22')
('Header:', {'header': 'reunion NUMERO: 0'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:26:46')
('ID:', 'a9c17f23-5bdb-4002-be7d-a61af89fc533')
('Header:', {'header': 'reunion NUMERO: 1'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:26:46')
('ID:', 'ae310877-cf90-435a-a1c9-fe5919aeb3df')
('Header:', {'header': 'reunion NUMERO: 2'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:26:46')
('ID:', '8cbfa7e3-4ea6-4ebf-ad60-cf1274ad2369')
('Header:', {'header': 'reunion NUMERO: 3'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:26:46')
('ID:', '1a583ea5-65e6-4c98-9fd2-3c591850bb83')
('Header:', {'header': 'reunion NUMERO: 4'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:26:46')
('ID:', '5c475276-b4e6-4af5-affc-3f718b16e8eb')
('Header:', {'header': 'reunion NUMERO: 5'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:26:46')
('ID:', '0c5718df-2619-4448-8eb5-e4f6a00eb599')
('Header:', {'header': 'reunion NUMERO: 6'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:26:46')
('ID:', 'c0e752fd-bad0-43d5-9ae5-eb484d3c28ea')
('Header:', {'header': 'reunion NUMERO: 7'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:26:46')
('ID:', '6b254358-4ac6-4b50-82eb-1d74f9d75fe2')
('Header:', {'header': 'reunion NUMERO: 8'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:26:46')
('ID:', '5866d733-c243-4e4f-9155-4b80a6b76112')
('Header:', {'header': 'reunion NUMERO: 9'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:26:46')
('ID:', 'bee1e38d-8ad6-4d4b-8332-e8a2dbe18d30')
('Header:', {'header': 'reunion NUMERO: 10'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:26:51')
('ID:', '74cbed17-2e8a-4a34-aa1f-749cbfdc37cf')
('Header:', {'header': 'reunion NUMERO: 38047'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:26:56')
('ID:', '6d1934d3-6e84-4399-893d-2c9f455f69d6')
('Header:', {'header': 'reunion NUMERO: 77743'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:27:01')
('ID:', 'e6e8d2b0-7b4d-450d-ac7e-c38773476821')
('Header:', {'header': 'reunion NUMERO: 117086'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:27:06')
('ID:', '64970e42-4f28-40af-b5cf-224a88e4072e')
('Header:', {'header': 'reunion NUMERO: 156764'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:27:11')
('ID:', 'f1f74eff-d8f1-4991-bc99-159d45d6f2b8')
('Header:', {'header': 'reunion NUMERO: 196510'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:27:16')
('ID:', 'c5811480-cbdc-4723-8899-d063b824cde5')
('Header:', {'header': 'reunion NUMERO: 236201'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:27:21')
('ID:', '99b4d73a-658d-4927-a176-451c27da3649')
('Header:', {'header': 'reunion NUMERO: 275558'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:27:26')
('ID:', '8f4d35a1-bab6-424a-9c30-d38b14812e3c')
('Header:', {'header': 'reunion NUMERO: 315284'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:27:31')
('ID:', 'c6c1b9dd-6082-45b2-a94a-bce9d29b7345')
('Header:', {'header': 'reunion NUMERO: 354848'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:27:36')
('ID:', 'd8a040f3-6c8e-4ed4-a212-27eece568eaf')
('Header:', {'header': 'reunion NUMERO: 394577'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:27:41')
('ID:', 'cd74e9c3-8797-4d5d-93cb-55676a245fb6')
('Header:', {'header': 'reunion NUMERO: 434171'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:27:46')
('ID:', 'f3625e52-2893-4da6-a651-d958cfcc83f4')
('Header:', {'header': 'reunion NUMERO: 473836'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:27:51')
('ID:', '23c21882-4d78-4c34-94bb-42a40b86116b')
('Header:', {'header': 'reunion NUMERO: 513657'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:27:56')
('ID:', 'e8057a59-f001-425b-a130-295a4ac5b77f')
('Header:', {'header': 'reunion NUMERO: 553300'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:28:01')
('ID:', 'bb9bab40-3f10-4e0d-b6db-06218ac0f851')
('Header:', {'header': 'reunion NUMERO: 592871'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:28:06')
('ID:', '3d1dedd7-5ae2-4d9d-affc-7560ee4d3782')
('Header:', {'header': 'reunion NUMERO: 632383'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:28:11')
('ID:', '89499c4f-9919-42b8-a641-9cbb9aa27149')
('Header:', {'header': 'reunion NUMERO: 672006'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:28:16')
('ID:', '5725fa50-d9df-422a-8089-4c8c4cc4e3da')
('Header:', {'header': 'reunion NUMERO: 711556'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:28:21')
('ID:', 'd37f8d51-fffe-4f1f-8aab-b19efa2562ee')
('Header:', {'header': 'reunion NUMERO: 751096'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:28:26')
('ID:', '6902797f-e5fc-4799-bf2a-b62e6e04a569')
('Header:', {'header': 'reunion NUMERO: 790556'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:28:31')
('ID:', 'd7d4e146-1e34-4564-a028-f8a0f0c4b51c')
('Header:', {'header': 'reunion NUMERO: 830360'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:28:36')
('ID:', 'f4c9a8d1-e85d-4733-9fd1-bc16e519078a')
('Header:', {'header': 'reunion NUMERO: 869921'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:28:41')
('ID:', 'bc521b5a-1034-47bf-a079-5c08fa8f61f8')
('Header:', {'header': 'reunion NUMERO: 909297'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:28:46')
('ID:', '8a9276c9-e698-4a55-9697-8df27388416e')
('Header:', {'header': 'reunion NUMERO: 948678'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:28:51')
('ID:', 'b4718360-2df5-45b0-b834-fba5050ebb96')
('Header:', {'header': 'reunion NUMERO: 988191'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:28:56')
('ID:', '3d93ff12-e920-4b25-b3bb-5ea1c2b2d93c')
('Header:', {'header': 'reunion NUMERO: 1027671'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:29:01')
('ID:', '707671b1-fe8b-4766-a8df-eff142d79a01')
('Header:', {'header': 'reunion NUMERO: 1067024'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:29:06')
('ID:', '197d49aa-c6f0-41a4-add9-bc9a2dc95171')
('Header:', {'header': 'reunion NUMERO: 1106676'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:29:11')
('ID:', 'aa20ae1b-2324-44ba-99fd-bea69752cdff')
('Header:', {'header': 'reunion NUMERO: 1146425'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:29:16')
('ID:', 'f34fee6e-9b04-4982-b1f9-8d73d82cc3c6')
('Header:', {'header': 'reunion NUMERO: 1185907'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:29:21')
('ID:', '0b0de778-9ba3-4ab4-81cb-12dc6bd50897')
('Header:', {'header': 'reunion NUMERO: 1225353'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:29:26')
('ID:', 'd8d3c098-7f23-4e58-a04c-40eb2ca1d737')
('Header:', {'header': 'reunion NUMERO: 1264907'})
('Body:', {'body': 'la reunion es hoy'})
Objeto deserializado: 
('Timestamp:', '2024-04-14 00:29:31')
('ID:', '9b081912-ffe7-49b0-8599-b117b973a982')
('Header:', {'header': 'reunion NUMERO: 1304577'})
('Body:', {'body': 'la reunion es hoy'})
